 ใ@EKIP_CGใ
๐ญฺฏุฑูู ุจุฑุง ฺฏูุฑุง
ููุงูู๐ซ:
ุชุจูุบุงุช ฺฉุงูุงู ู ูุฑูุงุฑุฏ ููููุน๐ซ
ูุฑูุฏ ูุฌุงุณุงุช ูุงููุฏ btsููููุน๐ซ
ุงุฐุช ฺฉุฑุฏู ุฑุจุงุช ููููุน ๐ซ
ูุญุด ุฎุงููุงุฏฺฏ ููููุน๐ซ
ุฏุฑุฎูุงุณุช ููุงู ููููุน๐ซ
ุงุณูพู ฺฉุฑุฏู ููููุน๐ซ
ููุจ ุจุงุฒ ููููุน๐ซ
ูุฑูุฑุงุฏ ุงุฒ ฺฉุงูุงู ุงุฏูู ูุง ุงุฒุงุฏโ
ฺฏุฑูู ุงุฎุฑ ุดุจ ุจุณุชู ู ุงูู ุตุจ ุจุงุฒ ู ุดูุฏ
ุชุจูุบ ุงฺฉุงูุช ุจุงุฒ ุขุฒุงุฏโ

ุญุชูุง ุฑุนุงุช ฺฉู.